# [Required] Database host
postgres-hostname=

# [Required] Database name
postgres-database=

# [Required] Database credentials
postgres-username=
postgres-password=!

# [Optional] BoneCP: Partition count (Default: 5)
#bonecp-partitions=

# [Optional] BoneCP: Min # of connection threads per pool (Default: 5)
#bonecp-min-pool-size=

# [Optional] BoneCP: Max # of connection threads per pool (Default: 50)
#bonecp-max-pool-size=

# [Optional] Database credentials (Default: 50)
#postgres-max-connections=

# [Required] Cookie age (in minutes)
quickrant-uuid-expiry=