# [Required] Database host
postgres-hostname=localhost

# [Required] Database name
postgres-database=quickrant

# [Required] Database credentials
postgres-username=quickrant
postgres-password=s00perhax0r!

# [Optional] BoneCP: Partition count (Default: 5)
#bonecp-partitions=

# [Optional] BoneCP: Min # of connection threads per pool (Default: 5)
#bonecp-min-pool-size=

# [Optional] BoneCP: Max # of connection threads per pool (Default: 50)
#bonecp-max-pool-size=

# [Optional] Database credentials (Default: 50)
#postgres-max-connections=

# [Required] Cookie age (in minutes) (Default: 720)
quickrant-uuid-expiry=1440